<!DOCTYPE html>

<html>

<head>

<script type="text/javascript">
</script>

<style type="text/css">
.box{
	width: 358px;
	border: #000000 1px solid;
	background-color: #ffffff;
	text-align: center;
	padding: 0px 2px 7px 2px;
}
.font{
	color: #006699;
	font: 13px arial, serif;
	font-weight: bold;
	text-align: center;
	padding: 3px;
}

.button{
	background-color: #79bbff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border: 1px solid #469df5;
	display: inline-block;
	color: #ffffff;
	font-family: georgia;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	height: 25px;
	line-height: 25px;
	width: 32%;
	text-align: center;
	
}

</style>

</head>

<body>
<h1>this is real life</h1>

<div class="box">
<div class="font">
current server time:<br>

<button type="button" id="personal" class="button">personal</button>
<button type="button" id="business" class="button">business</button>
<button type="button" id="social" class="button">social</button>


</div>
<iframe id="child" seamless src="SSE.html" width="350" height="504" marginwidth="0" marginheight="0" frameborder="0" scrolling="yes" style="display: block; margin: 0 auto; padding: 0; border: #000000 1px solid;"></iframe>
</div>


</body>

</html>
